{
    "servers": {
        "gaia-local": {
            "url": "http://localhost:5059/mcp",
            "type": "http"
        },
        "gaia-remote": {
            "url": "https://gaia.frostaura.net/mcp",
            "type": "http"
        }
    },
    "inputs": []
}
